# Simple Dockerfile for building Issuetrax Android app
# Use this for building APKs without the web server

# Java 17 is the LTS version recommended for Android development
# Android Gradle Plugin 8.1.4 and Kotlin 1.9.20 officially support Java 17
FROM openjdk:18-jdk-slim

# Install required dependencies
RUN apt-get update && apt-get install -y \
    wget \
    unzip \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=$PATH:$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools

# Download and install Android SDK
RUN mkdir -p $ANDROID_HOME/cmdline-tools && \
    cd $ANDROID_HOME/cmdline-tools && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip && \
    unzip commandlinetools-linux-9477386_latest.zip && \
    mv cmdline-tools latest && \
    rm commandlinetools-linux-9477386_latest.zip

# Accept Android SDK licenses
RUN yes | sdkmanager --licenses

# Install required Android SDK components
RUN sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

# Set working directory
WORKDIR /app

# Copy project files
COPY . .

# Make gradlew executable
RUN chmod +x gradlew

# Default command to build debug APK
CMD ["./gradlew", "assembleDebug", "--no-daemon"]

# Labels for metadata
LABEL org.opencontainers.image.title="Issuetrax Android Builder (Build Only)"
LABEL org.opencontainers.image.description="Docker container for building Issuetrax Android APKs"
LABEL org.opencontainers.image.source="https://github.com/lstasi/Issuetrax"